<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#def"
    android:orientation="vertical"
    tools:context=".LogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:background="#AFF">
        <TextView
            android:id="@+id/log_Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"/>

    </ScrollView>

    <Button
        android:id="@+id/back_button"
        android:text="Back"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>