<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#def"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:background="#8af"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Type"
            android:layout_gravity="left"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"/>
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Spinner>
        <TextView
        android:text="Description"
        android:layout_gravity="left"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginTop="50sp"/>
        <EditText
            android:hint="ex:8_north"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="100sp" />
        <Button
            android:text="registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"/>
    </LinearLayout>



</LinearLayout>