<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#def"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="50sp"
            android:text="Type"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

        </Spinner>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="50sp"
            android:text="@string/building_and_floor"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/building_EditText"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="top"
            android:hint="ex: 23_1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="50sp"
            android:text="@string/point_number"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/des_EditText"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="top"
            android:hint="@string/ex_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Log_button"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Log" />

            <Button
                android:id="@+id/reg_button"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30sp"
                android:layout_weight="1"
                android:text="registration" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>